{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Accomp",
				"accompagnateurs"
			],
			[
				"adres",
				"address"
			],
			[
				"el",
				"else"
			],
			[
				"h",
				"h2	Tag"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"hx",
				"hex_color"
			],
			[
				"re",
				"result"
			],
			[
				"resu",
				"results"
			],
			[
				"theme",
				"theme1"
			],
			[
				"text",
				"text_color"
			],
			[
				"fb",
				"fb_page_admin"
			],
			[
				"getcu",
				"get_current_blog_id"
			],
			[
				"getT",
				"getTraining"
			],
			[
				"P",
				"_POST"
			],
			[
				"gymnasium",
				"gymnasium_name"
			],
			[
				"tr",
				"training3_day"
			],
			[
				"resul",
				"result"
			],
			[
				"tab",
				"tab_vars"
			],
			[
				"train",
				"training1_active"
			],
			[
				"trai",
				"training1_minute"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"cur",
				"current_date"
			],
			[
				"mat",
				"match_participants"
			],
			[
				"results",
				"results"
			],
			[
				"team",
				"team_id"
			],
			[
				"fun",
				"function"
			],
			[
				"curren",
				"current_user_id"
			],
			[
				"match",
				"match_id"
			],
			[
				"game",
				"games_list"
			],
			[
				"even",
				"events_list"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"user",
				"user_id"
			],
			[
				"php",
				"php"
			],
			[
				"glo",
				"global"
			],
			[
				"getEve",
				"getEventType"
			],
			[
				"eve",
				"event"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"get_curre",
				"get_current_blog_id"
			],
			[
				"filter",
				"filter_var"
			],
			[
				"sea",
				"season_participants"
			],
			[
				"va",
				"var_dump"
			],
			[
				"event",
				"event_id"
			],
			[
				"var",
				"var_dump"
			],
			[
				"is",
				"isTeamMember"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 1514,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Package Control: Upgrade Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/philippe/Bureau/ROR/first_app/log/development.log",
		"/home/philippe/Bureau/ROR/first_app/.gitignore",
		"/home/philippe/Bureau/ROR/first_app/Gemfile",
		"/home/philippe/Bureau/Projets/product.tpl",
		"/home/philippe/Bureau/blockrappel/blockrappel_product.tpl",
		"/home/philippe/Bureau/blockrappel/blockrappel.php",
		"/home/philippe/Bureau/blockrappel/blockrappel.tpl",
		"/home/philippe/Bureau/blockrappel/blockrappel_home.tpl",
		"/home/philippe/Bureau/Projets/product-list.tpl",
		"/home/philippe/Bureau/Projets/Validate.php",
		"/home/philippe/Bureau/Projets/validation.php",
		"/home/philippe/Bureau/Projets/PaymentModule.php",
		"/home/philippe/Bureau/Projets/Mail.php",
		"/home/philippe/Bureau/Projets/blocknewproducts/blocknewproducts.php",
		"/home/philippe/Bureau/blockrappel/css/blockrappel.css",
		"/home/philippe/Bureau/Projets/blocknewproducts/blocknewproducts.tpl",
		"/home/philippe/Bureau/Projets/Tools.php",
		"/home/philippe/Bureau/blockrappel/rappel.tpl",
		"/home/philippe/Bureau/rappel/rappel.tpl",
		"/home/philippe/Bureau/rappel/rappel.php",
		"/home/philippe/Bureau/Projets/blocklanguages.php",
		"/home/philippe/Bureau/Projets/index.html",
		"/home/philippe/Bureau/footer.tpl",
		"/home/philippe/Bureau/style.css",
		"/home/philippe/Bureau/global.css",
		"/home/philippe/Bureau/Projets/class_facture.php",
		"/home/philippe/Bureau/Projets/class_societe.php",
		"/home/philippe/Bureau/Projets/weeform/ajax.php",
		"/home/philippe/Bureau/Projets/weeform/formulaire.html",
		"/home/philippe/Bureau/Projets/weeform/js/formulaire.js",
		"/home/philippe/Bureau/contact_me.php",
		"/home/philippe/Bureau/paypal/config.xml",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/cart.php",
		"/home/philippe/Bureau/step2.php",
		"/home/philippe/Bureau/index.php",
		"/home/philippe/Bureau/Projets/weeform/sftp-config.json",
		"/home/philippe/Bureau/Projets/Weeform/sftp-config.json",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/override/classes/Cart.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/override/classes/Order.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/override/classes/PaymentModule.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/discount.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/admin6286/tabs/AdminOrders.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/config/config.inc.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/override/controllers/OrderController.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/themes/theme-andha/contact-form.tpl",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/classes/Cart.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/classes/Customer.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/modules/bankwire/validation.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/classes/Address.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/modules/bankwire/bankwire.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/config/defines.inc.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/classes/PaymentModule.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/voyage-sur-mesure.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/404.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/themes/theme-andha/index.tpl",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/sftp-config.json",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/contact-form.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/password.php",
		"/home/philippe/Bureau/Projets/Andhaluz/voyages-andalousie/identity.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/functions.php",
		"/home/philippe/Bureau/Projets/AFDN/js/functions.js",
		"/home/philippe/Bureau/Projets/AFDN/css/style.css",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/template-profil.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/weerun-team/wrt-team.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/weerun-team/init.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/template-teams.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/content.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/header.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/weerun-events/init.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/template-team.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/template-sponsors.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/template-referee.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/template-map.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/template-home.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/template-event.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/template-committee.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/template-coach.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/template-calendar.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/page.php",
		"/home/philippe/Bureau/Projets/passeva/wp-load.php",
		"/home/philippe/Bureau/Projets/droparts/server.js",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/weerun-team/wrt-team-list.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/js/weecalendar.js",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/js/google-map.js",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/js/theme-customizer.js",
		"/home/philippe/Bureau/Projets/passeva/themes/theme1/js/theme-customizer.js",
		"/home/philippe/Bureau/Projets/passeva/.htaccess",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/weerun-club/wrc-club.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/cron-synchronize.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/weerun-admin/init.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/style.css",
		"/home/philippe/Bureau/Projets/passeva/index.php",
		"/home/philippe/Bureau/theme-customizer.js",
		"/home/philippe/Bureau/Projets/passeva/wp-includes/class-wp-customize-control.php",
		"/home/philippe/Bureau/Projets/passeva/wp-includes/class-wp-customize-manager.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/sunrise.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/weerun-club/init.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/wp-modal-login/js/wp-modal-login.min.js",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/wp-modal-login/includes/class-wp-modal-login.php",
		"/home/philippe/Bureau/Projets/passeva/sftp-config.json",
		"/home/philippe/Bureau/product-list.tpl",
		"/home/philippe/Bureau/category.tpl",
		"/home/philippe/Bureau/pf_maxxshop/product-sort.tpl",
		"/home/philippe/Bureau/global.js",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/logos-showcase/lshowcase.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/logos-showcase/shortcode-generator.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1/footer.php",
		"/home/philippe/Bureau/Projets/passeva/wp-config.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/weerun-team/wrt-coach.php",
		"/home/philippe/Bureau/wrt-coach.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/weerun-referee/wrr-referee.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/weerun-referee/init.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/weerun-referee/wrr-referee-list.php",
		"/home/philippe/Bureau/functions.php",
		"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/weerun-club/wrc-committee.php",
		"/home/philippe/Bureau/template-home.php",
		"/home/philippe/Bureau/category.php",
		"/home/philippe/Bureau/footer.php",
		"/home/philippe/Bureau/Projets/weerun/wp-content/themes/twentythirteen/template-sponsors.php",
		"/home/philippe/Bureau/Projets/weerun/wp-content/themes/twentythirteen/template-home.php",
		"/home/philippe/Bureau/Projets/weerun/wp-content/plugins/weerun-sponsor/wrs-sponsor.php",
		"/home/philippe/Bureau/htaccess",
		"/home/philippe/Bureau/Projets/weerun/wp-content/plugins/weerun-events/init.php",
		"/home/philippe/Bureau/Projets/weerun/wp-content/plugins/weerun-events/wre-event.php",
		"/home/philippe/Bureau/Projets/weerun/wp-content/themes/twentythirteen/template-team.php",
		"/home/philippe/Bureau/Projets/weerun/wp-content/themes/twentythirteen/functions.php",
		"/home/philippe/Bureau/Projets/weerun/wp-content/plugins/weerun-team/init.php",
		"/home/philippe/Bureau/Projets/weerun/wp-content/plugins/weerun-team/wrt-team.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1",
			"/home/philippe/Bureau/Projets/passeva/wp-includes",
			"/home/philippe/Bureau/Projets/passeva/wp-content/themes",
			"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1",
			"/home/philippe/Bureau/Projets/passeva/wp-content",
			"/home/philippe/Bureau/Projets/passeva/wp-content/themes/theme1",
			"/home/philippe/Bureau/pf_maxxshop",
			"/home/philippe/Bureau/Projets/passeva/wp-content/plugins/logos-showcase",
			"/home/philippe/Bureau/Projets/weerun/wp-content/plugins/weerun-club",
			"/home/philippe/Bureau/Projets/weerun/wp-content/plugins/wp-modal-login",
			"/home/philippe/Bureau/Projets/weerun/wp-content/plugins/confirm-user-registration",
			"/home/philippe/Bureau/Projets/weerun/wp-content/plugins/wp-modal-login,/home/philippe/Bureau/Projets/weerun/wp-content/plugins/login-with-ajax",
			"/home/philippe/Bureau/Projets/weerun/wp-content/plugins/wp-modal-login",
			"/home/philippe/Bureau/Projets/weerun/wp-content/plugins/login-with-ajax",
			"/home/philippe/Bureau/Projets/weerun/wp-content/plugins/wp-modal-login",
			"/home/philippe/Bureau/Projets/weerun/wp-content/plugins/login-with-ajax",
			"/home/philippe/Bureau/Projets/weerun/wp-includes"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"clearfix",
			"HOOK",
			"hook",
			"product",
			"emailBlockRappel",
			"phone",
			"function",
			"email",
			"validate",
			"getContent",
			"commande",
			"footer-mention",
			"col footer",
			"p a",
			"p",
			".a",
			"a",
			"f11",
			"checkbox",
			"form",
			"nb_jou",
			"mail",
			"budget",
			"budget_pp",
			"add()",
			"nb_jour",
			"nb_jours",
			"budget",
			"date",
			"total",
			"budget",
			"mail",
			"$ordertotal",
			"ordertotal",
			"total",
			"acompte",
			"updateqty",
			"price",
			"product",
			"addp",
			"add",
			"$mail",
			"$email",
			"die",
			"$budget",
			"Mail",
			"home_score",
			"weepix_calendar",
			"décembre",
			"janvier",
			"wrap",
			"error",
			"add_meta_fields",
			"add_team_fields",
			"removeInvolvement",
			"delete_team_member",
			"die",
			"deleteTeam",
			"deleteMenuItem",
			"en-savoir-plus",
			";\n",
			"initialize",
			"main_colo",
			"synch",
			"save_meta_fields",
			"save_team_fields",
			"get_metadata",
			"meta",
			"add_meta_fields",
			"save_team_fields",
			"add_meta_fields",
			"add_team_fields",
			".calendar",
			"like",
			".like",
			"function add_section",
			"add_section",
			"WP_Customize_Manager",
			"customize_register",
			"customize-control-title",
			"twentythirteen_setup",
			"customize_register",
			"data-customize-setting-link",
			"customize-controls",
			"id=\"customize-controls\"",
			"^\\n",
			"menu_page",
			"remove_links_tab_menu_pages",
			"synch",
			"w",
			"register",
			"colonneg",
			"view",
			"class=\"icon-th-large\"",
			"id=\"list\"",
			");\n",
			"lshowcase-boxInner",
			"build_lshowcase",
			"register_cpt_lshowcase",
			"function build_lshowcase",
			"admin_menu",
			"lshowcase_shortcode_page_add",
			"admin_menu",
			"display",
			"containerteam",
			"addTeam",
			"training",
			"Il es",
			"il es",
			"getCoa",
			"die",
			"getCo",
			"getSponsor",
			"getMatchs",
			"getMatch",
			"die",
			"deleteUs",
			"add_team_fields",
			"getusermeta",
			"get_user",
			"getUserInvolvement",
			"centerteam",
			"getUserInvolvement",
			"countParticipants",
			"getParticipants",
			"table_involvement",
			"getParticipants",
			"getMatchs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Gemfile",
					"settings":
					{
						"buffer_size": 1514,
						"regions":
						{
						},
						"selection":
						[
							[
								216,
								216
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true
}
